library(readxl)
FMB_MahasiswaTua <- read_excel("C:/Users/trenaldy adi sucipto/Desktop/FMB_MahasiswaTua.xlsx")
View(FMB_MahasiswaTua)
library(readxl)
FMB_MahasiswaTua <- read_excel("C:/Users/trenaldy adi sucipto/Desktop/FMB_MahasiswaTua.xlsx")
View(FMB_MahasiswaTua)
View(FMB_MahasiswaTua)
y = FMB_MahasiswaTua$Kolom.Y
View(FMB_MahasiswaTua)
FMB_MahasiswaTua = data.frame(FMB_MahasiswaTua)
y = FMB_MahasiswaTua$Kolom.Y
x = FMB_MahasiswaTua$Kolom.X
with(FMB_MahasiswaTua, Hist(x, scale = "frequency",breaks = "Sturges",
col="gray"))
with(FMB_MahasiswaTua, hist(x, scale = "frequency",breaks = "Sturges",
col="gray"))
with(FMB_MahasiswaTua, hist(y, scale = "frequency",breaks = "Sturges",
col="gray"))
#Korelasi
cor(x,y)
cor.test(x,y)
#Regresi
lm(formula = FMB_MahasiswaTua)
plot(lm(formula = FMB_MahasiswaTua))
