a = c(10,10,9,7,5,2,1,20,18,5)
sort (a)
jumlah_kelas = 1 + (3.322 * log10(length(a)))
round(jumlah_kelas)
jumlah_range = max(a) - min(a)
round(jumlah_range)
interval = jumlah_range / jumlah_kelas
round(interval)
hitung_frekuensi = function(x,y,z){
b = 0
for(i in 1 : length(a)){
if(x[i] >= y && x[i] <= z){
b = b + 1
}
}
print (b)
}
hitung_frekuensi(a,1,5)
hitung_frekuensi(a,6,10)
hitung_frekuensi(a,11,15)
hitung_frekuensi(a,16,20)
tabel = edit(data.frame())
tabel
install.packages("freqdist")

library("freqdist")

freqdist(FMA_MahasiswaTua$K5)

savehistory("E:/tugas funmat/rstudio/funmat 2.Rhistory")
